body {
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #7C81AD;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    padding: 0 5%;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li a {
    margin: 0 15px; 
    color: whitesmoke;
    font-size: 16px;
    font-weight: 650;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #E5C3A6;
    color: #7C81AD;
    border-radius: 5px;
}


@media (max-width: 767px) {
    nav {
        flex-direction: column;
        height: auto;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 20px; 
    }

    nav ul li a {
        margin: 10px 0; 
    }

    .logo {
        margin-top: 20px;
    }
}



@media (max-width: 767px) {
    .card-set {
        margin: 10px;
        padding: 10px;
        text-align: center;
    }

    .profile-pic {
        width: 200px;
        height: 200px;
    }
}
@media (max-width: 767px) {
    .about-content {
        text-align: center;
    }

    .card-set {
        flex-direction: column; 
        align-items: center;
    }

    .profile-pic {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }

    .text {
        padding: 0 10px;
        text-align: center;
    }

    .text h2 {
        font-size: 24px;
    }

    .text p {
        font-size: 14px;
    }
}


.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.grid_item {
    background-color: #e4e4e4;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
}


@media (max-width: 767px) {
    .grid_container {
        grid-template-columns: 1fr;
    }
}
